{
  "name": "chansma-olympic-registration-form",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\" \"npm:ocr\"",
    "ocr": "python3 server/ocr_service/main.py",
    "dev:live": "vite --mode live",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "tsc && vite build",
    "start": "node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^2.5.0",
    "jspdf": "^4.2.1",
    "pg": "^8.13.3",
    "tesseract.js": "^7.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
